{
    "compilerOptions": {
        "target": "ES2022",
        "module": "ES2022",
        "lib": ["es2022", "DOM"],
        "strict": true,
        "strictNullChecks": true,
        "moduleResolution": "Bundler",
        "skipLibCheck": true
    },
    "exclude": ["node_modules"]
}
