{
  "formatter": [
    {
      "language_server": {
        "name": "oxfmt",
      },
    },
    {
      "code_action": "source.fixAll.oxc",
    },
  ],
  "prettier": {
    "allowed": false,
  },
  "language_servers": ["!eslint", "!biome", "..."],
  "languages": {
    "TypeScript": {
      "language_servers": ["vstls", "!typescript-language-server", "!eslint", "!biome", "..."],
    },
    "TSX": {
      "language_servers": ["vstls", "!typescript-language-server", "!eslint", "!biome", "..."],
    },
  },
}
